server {
    listen 80;
    autoindex on;
    server_name _;
    index index.html index.htm;
    charset utf-8;
    if ( $query_string ~* ".*[\;'\<\>].*" ) {
        return 404;
     }

    location / {
        root /data/vblog;
	    if ($request_filename ~* .(js|css|txt|xml|apk|swf|wav|ico|bmp|gif|jpg|jpeg|png)$) {
            expires 1h;
        }

        if ($request_filename ~* .html$) {
            expires epoch;
            access_log off;
        }

        if ($request_method = HEAD) {
            access_log off;
        }
        try_files $uri $uri/ @backend;  
    }

   error_page    500 502 503 504 /50x.html;

   
    location @backend {
        proxy_pass          http://vblog-api:8080;    
        proxy_redirect      off;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    Connection "";
    }

}
